<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="512" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
    <Property Name="Phone" Type="nvarchar" MaxLength="512" />
    <Property Name="Revision" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DBCustomerModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>